
<!DOCTYPE html>
<html>

<head>
    <title>KIDU TRAVEL</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>

    <img src="slike/logo.png" width="500">

    <h3>Kidu Travel</h3>
    <ul>
        <li><a href="stranice/letovanje.html">Letovanje</a> </li>
        <li><a href="stranice/zimovanje.html">Zimovanje</a> </li>
        <li><a href="stranice/vaskrs.html">Vaskrs putovanja</a> </li>
        <li><a href="stranice/indvputovanja.html">Individualna putovanja</a> </li>
    </ul>

    <hr>

    <h1>Kidu Travel</h1>

    <img src="slike/slika1.png" width="700">

    <hr>

    <h3>Informacije:</h3>

    <ul>
        <li><a href="stranice/onama.html">O nama</a> </li>
        <li><a href="stranice/kontakt.html">Kontakt</a> </li>
    </ul>
    
    <hr>

    <h3>Posetite nas na drustvenim mrezama:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>

</body>

</html>
