<!DOCTYPE html>
<html>
<head>
    <title>individualna putovanja</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Individualna putovanja</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/indputovanja/malta.png" width="500">
    <h3>Malta(AVIONOM) INDIVIDUALNO</h3>
    <p>215e, 4 dana</p>

    <hr>

    <img src="../slike/indputovanja/lisabon.png" width="500">
    <h3>Portugalija, Lisabon(AVIONOM) INDIVUDUALNO</h3>
    <p>539e, 4 dana</p>

    <hr> 

    <img src="../slike/indputovanja/malaga.png" width="500">
    <h3>Spanija, Malaga(AVIONOM) INDIVIDUALNO</h3>
    <p>369e, 4 dana</p>
<hr>
    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>