<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
<img src="../slike/logo.png" width="500">

    <h1>Kontaktirajte nas:</h1>
    <table border="4">
        <tr>
          <th>E-mail</th>
          <th>Telefon</th>
        </tr>
        <tr>
          <td>kidutravel@gmail.com</td>
          <td>022 553 773</td>
        </tr>
      </table>


      <hr><br>

      <p>Radno vreme Call centra</p>
      <p>Ponedeljak - Petak: od 10h do 18h</p>
      <p>Subota: od 010h do 15:00h</p>
      <p>Nedelja: neradni dan</p>
      <hr><br>


    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
    </ul>

    
    
</body>
</html>