<!DOCTYPE html>
<html>
<head>
    <title>Letovanje</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:#F8F68D;">
    <h1>LETOVANJE 2024.</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/letovanje/kefalonija.png" width="500">
    <h3>Grcka, Kefalonija(AVIONOM)</h3>
    <p>20.7. - 27.7. 429e po OSOBI</p>

    <hr>

    <img src="../slike/letovanje/hurgada.png" width="500">
    <h3>Egipat, Hurgada(AVIONOM)</h3>
    <p>10.8. - 20.8. 1000e po OSOBI</p>

    <hr> 

    <img src="../slike/letovanje/sicilija.png" width="500">
    <h3>Italija, Sicilija(AVIONOM)</h3>
    <p>11.8 - 21.8. 780e po OSOBI</p>

<hr>

    <img src="../slike/letovanje/alanja.png" width="500">
    <h3>Turska, Alanja(AVIONOM)</h3>
    <p>4.7. - 14.7. 850e po OSOBI</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>