<!DOCTYPE html>
<html>

<head>
    <title>O nama</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>

    <img src="../slike/logo.png" width="500">
    <br>
    

    <h1>KIDU TRAVEL</h1>

   <p>
   Dobrodošli u [Naziv Agencije], vašeg pouzdanog partnera u svijetu putovanja i avanture! </p>

<p>Mi smo tim strastvenih putnika i iskusnih profesionalaca posvećenih tome da vam pružimo najbolje moguće iskustvo putovanja. Od osnivanja, naša agencija se ističe po visokom standardu usluge, personalizovanom pristupu i strastvenoj predanosti prema zadovoljstvu naših klijenata. </p>

<p>Naša misija je jednostavna - inspirisati vas da istražujete svet, stvarate nezaboravne uspomene i osećate se kao kod kuće gde god da krenete. Bez obzira da li tražite opuštajući odmor na tropskoj plaži, avanturistički trekking kroz divljinu ili kulturno putovanje kroz fascinantne gradove. </p>

    <hr>

    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

</body>

</html>