<!DOCTYPE html>
<html>
<head>
    <title>Vaskrs putovanja</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
    <h1>Vaskrs putovanja</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/Vaskrs/wien.png" width="500">
    <h3> Austrija, Bec 1 nocenje(AUTOBUSOM)</h3>
    <p>70e po OSOBI</p>

    <hr>

    <img src="../slike/Vaskrs/solun.png" width="500">
    <h3>Grcka, Solun 2 nocenja(AUTOBUSOM)</h3>
    <p>15000.00 RSD</p>

    <hr> 

    <img src="../slike/Vaskrs/italija.png" width="500">
    <h3>Severna Italija(AUTOBUSOM)</h3>
    <p>220e po OSOBI</p>

<hr>

    <img src="../slike/Vaskrs/milano.png" width="500">
    <h3>Milano 2 nocenja</h3>
    <p>250e po OSOBI</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>