<!DOCTYPE html>
<html>
<head>
    <title>Zimovanje</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:#99e6ff">
    <h1>Zimovanje 2024.</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/Zimovanje/island.png" width="500">
    <h3>Island(AVIONOM) </h3>
    <p>10.11.- 20.11. 1230e po OSOBI</p>

    <hr>

    <img src="../slike/zimovanje/tignes.png" width="500">
    <h3>Francuska, Tignes</h3>
    <p>5.12 - 15.12 1000e po OSOBI</p>

    <hr> 

    <img src="../slike/zimovanje/sent.png" width="500">
    <h3>Francuska, Sent Anton(AVIONOM)</h3>
    <p>7.11 - 14.11 1850e po OSOBI</p>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>